server.port=80
# 数据库源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://leablogs.com:3306/springboot?useSSL=false
# 数据池配置
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
# mybatis 配置
mybatis.mapper-locations=classpath:mybaits/mapper/*.xml
mybatis.config-location=classpath:mybaits/config/mybatis-config.xml
mybatis.type-aliases-package=com.leablogs.pojo
mybatis.type-handlers-package=com.leablogs.typehandler
# 插件配置
#mybatis.configuration.interceptors=
# 执行器
#mybatis.executor-type=""
# 级联延迟加载属性
#mybatis.configuration.aggressive-lazy-loading=
# logging 配置
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info

# redis pool
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.min-idle=5
# redis
spring.redis.port=6379
spring.redis.host=192.168.182.128
spring.redis.timeout=1000
#spring.redis.password=

#string cache
spring.cache.cache-names=redisCache
# 缓存配置细节
#spring.cache.caffeine.spec=
# 超时时间
spring.cache.couchbase.expiration=0
# ehcache 缓存初始化文件 
#spring.cache.ehcache.config=
#infinispan配置文件
#spring.cache.infinispan.config=
# jcache 配置文件
#spring.cache.jcache.config=
# jcache 缓存提供者配置
#spring.cache.jcache.provider=
# 允许redis缓存值为空
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=redis
# 缓存超市时间
spring.cache.redis.time-to-live=0
#是否启用前缀
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis

# web view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 国际化配置
# 设置国际化消是否采用格式化  默认false
spring.messages.always-use-message-format=false
# shezhi 设置国际化属性名称
spring.messages.basename=messaes
# 设置国际化消息缓存超时 s 默认不超超时，若果0 每次重新加载
spring.messages.cache-duration=0

spring.messages.encoding=UTF-8
# 如果没找到特定区域设置文件，则设置是否返回系统区域设置
spring.messages.fallback-to-system-locale=true
# 是否使用消息编码作为默认响应，非抛出nosuchmessageexception 建议开发阶段使用
spring.messages.use-code-as-default-message=false









